<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>404 page</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="error-page">
        <div class="container height-100">
            <div class="row height-100 align-items-center">
                <div class="col-12 text-center">
                    <img src="resources/assets/error404.svg" class="img-fluid mb-2" alt="404 page">
                    <h4 class="main-heading text-center mt-5">Error 404 - Page not Found</h4>
                    <p class="para">The page you requested could not be found</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <script src="resources/js/custom.js"></script>
</body>

</html>