<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>About Us</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="aboutus">
        <section id="section1" class="container-fluid">
            <div class="container height-100">
                <div class="row height-90 align-items-center">
                    <div class="col-12">
                        <h1 class="banner-heading">About Us</h1>
                        <p class="white-para text-left">Fueb Labs Automations is a special collection of people, perspectives, technologies, competencies
                            <br>and partners sharing a simple vision of optimizing logistics and lifestyle automation.</p>
                       
                    </div>
                </div>
            </div>
        </section>
        <div id="section3">
            <div class="container-fluid section-gap">
                <div class="container core-values">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="center-heading ">Our Core Values</h2>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-12 col-md-5 col-lg-5 col-xl-5 mx-auto d-block text-center">
                            <img src="resources/assets/about-us/icons/corevalues-integrity.svg" class="img-fluid" alt="">
                            <h3 class="main-heading mt-5">INTEGRITY</h3>
                            <p class="para text-center">We pride ourselves in our honest and ethical approach of doing business. We instill excellence in our team. Clients and prospective job seekers alike can trust that their best interests will always come first and we will handle every situation with an honest and ethical approach.</p>
                        </div>
                        <div class="col-12 col-md-5 col-lg-5 col-xl-5 mx-auto d-block text-center">
                            <img src="resources/assets/about-us/icons/corevalues-adaptability.svg" class="img-fluid" alt="">
                            <h3 class="main-heading mt-5">ADAPTABILITY</h3>
                            <p class="para text-center">Our constant endeavor is to prepare ourselves to handle ambiguity. “to improve is to change; to be perfect is to change often.” While perfection is never possible, how well we adapt to change will determine how durable our success will be.</p>
                        </div>
                    </div>
                    <div class="row pt-80">
                        <div class="col-12 col-md-5 col-lg-5 col-xl-5 mx-auto d-block text-center">
                            <img src="resources/assets/about-us/icons/corevalues-selectivity.svg" class="img-fluid" alt="">
                            <h3 class="main-heading mt-5">SELECTIVITY</h3>
                            <p class="para text-center">We pride ourselves in our honest and ethical approach of doing business. We instill excellence in our team. Clients and prospective job seekers alike can trust that their best interests will always come first and we will handle every situation with an honest and ethical approach.</p>
                        </div>
                        <div class="col-12 col-md-5 col-lg-5 col-xl-5 mx-auto d-block text-center">
                            <img src="resources/assets/about-us/icons/corevalues-problem-solving.svg" class="img-fluid" alt="">
                            <h3 class="main-heading mt-5">PROBLEM SOLVING</h3>
                            <p class="para text-center">Our constant endeavor is to prepare ourselves to handle ambiguity. “to improve is to change; to be perfect is to change often.” While perfection is never possible, how well we adapt to change will determine how durable our success will be.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="section6" class="d-none d-md-block">
            <div class="container-fluid blog-backg">
                <div class="container life">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="center-heading pt-100">Our Team</h2>
                        </div>
                    </div>
                    <div class="row pdbtm100">
                        <div class="col-12 col-md-10 col-lg-10 col-xl-10 mx-auto d-block text-center">
                            <p class="para">The Fueblabs clan are brimming with guts and grey matter. Our massive creative energies propel us to create and revolutionize smart connected technologies. We as a team venture into untrodden paths to build best in class products. We believe in building lean teams with a product development mind-set who are obsessed with design, usability and highly scalable solutions. At Fueblabs we solve challenges; something that cannot be done with an assembly line mentality.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                        <div class="content">
                            <div class="container-img" style="background-image: url('resources/assets/about-us/team-1.png');">
                                <!-- <div class="content-overlay"></div>
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Lifestyle Enhancement</h3>
                                    <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house.</p>
                                </div> -->
                                <div class="box-top">
                                    <h3 class="content-title">Melissa Johnson</h3>
                                    <p class="content-text">Managing Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                        <div class="content">
                            <div class="container-img" style="background-image: url('resources/assets/about-us/team-2.png');">
                                <!-- <div class="content-overlay"></div>
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Lifestyle Enhancement</h3>
                                    <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house.</p>
                                </div> -->
                                <div class="box-top">
                                    <h3 class="content-title">Philip Diaz</h3>
                                    <p class="content-text">Chief Executive Officer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                        <div class="content">
                            <div class="container-img" style="background-image: url('resources/assets/about-us/team-3.png');">
                                <!-- <div class="content-overlay"></div>
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Lifestyle Enhancement</h3>
                                    <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house.</p>
                                </div> -->
                                <div class="box-top">
                                    <h3 class="content-title">Melissa Johnson</h3>
                                    <p class="content-text">Managing Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                        <div class="content">
                            <div class="container-img" style="background-image: url('resources/assets/about-us/team-4.png');">
                                <!--  <div class="content-overlay"></div>
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Lifestyle Enhancement</h3>
                                    <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house.</p>
                                </div> -->
                                <div class="box-top">
                                    <h3 class="content-title">Kimberly Thomas</h3>
                                    <p class="content-text">Managing Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                        <div class="content">
                            <div class="container-img" style="background-image: url('resources/assets/about-us/team-1.png');">
                                <!--  <div class="content-overlay"></div>
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Lifestyle Enhancement</h3>
                                    <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house.</p>
                                </div> -->
                                <div class="box-top">
                                    <h3 class="content-title">Melissa Johnson</h3>
                                    <p class="content-text">Managing Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                        <div class="content">
                            <div class="container-img" style="background-image: url('resources/assets/about-us/team-2.png');">
                                <!-- <div class="content-overlay"></div>
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Lifestyle Enhancement</h3>
                                    <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house.</p>
                                </div> -->
                                <div class="box-top">
                                    <h3 class="content-title">Melissa Johnson</h3>
                                    <p class="content-text">Managing Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                        <div class="content">
                            <div class="container-img" style="background-image: url('resources/assets/about-us/team-3.png');">
                                <!-- <div class="content-overlay"></div>
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Lifestyle Enhancement</h3>
                                    <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house.</p>
                                </div> -->
                                <div class="box-top">
                                    <h3 class="content-title">Melissa Johnson</h3>
                                    <p class="content-text">Managing Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 col-xl-3 pl-0 pr-0">
                        <div class="content">
                            <div class="container-img" style="background-image: url('resources/assets/about-us/team-4.png');">
                                <!-- <div class="content-overlay"></div>
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Lifestyle Enhancement</h3>
                                    <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house.</p>
                                </div> -->
                                <div class="box-top">
                                    <h3 class="content-title">Melissa Johnson</h3>
                                    <p class="content-text">Managing Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team-slider" class="d-md-none">
            <div class="container-fluid blog-backg">
                <div class="container life">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="center-heading pt-100">Our Team</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-10 col-lg-10 col-xl-10 mx-auto d-block text-center">
                            <p class="para">The Fueblabs clan are brimming with guts and grey matter. Our massive creative energies propel us to create and revolutionize smart connected technologies. We as a team venture into untrodden paths to build best in class products. We believe in building lean teams with a product development mind-set who are obsessed with design, usability and highly scalable solutions. At Fueblabs we solve challenges; something that cannot be done with an assembly line mentality.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 p-0">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide backimg" style="background-image: url('resources/assets/about-us/team-1.png');">
                                    <div class="box-top">
                                    <h3 class="content-title">Melissa Johnson</h3>
                                    <p class="content-text">Managing Director</p>
                                </div>
                                </div>
                                <div class="swiper-slide backimg" style="background-image: url('resources/assets/about-us/team-2.png');">
                                    <div class="box-top">
                                   <h3 class="content-title">Philip Diaz</h3>
                                    <p class="content-text">Chief Executive Officer</p>
                                </div>
                                </div>
                                <div class="swiper-slide backimg" style="background-image: url('resources/assets/about-us/team-3.png');">
                                    <div class="box-top">
                                    <h3 class="content-title">Kimberly Thomas</h3>
                                    <p class="content-text">Managing Director</p>
                                </div>
                                </div>
                                <div class="swiper-slide backimg" style="background-image: url('resources/assets/about-us/team-4.png');">
                                    <div class="box-top">
                                    <h3 class="content-title">Melissa Johnson</h3>
                                    <p class="content-text">Managing Director</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <script src="resources/js/custom.js"></script>
</body>

</html>