<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Blogs Individual</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="individual-banner" class="container-fluid">
        <div class="container height-75v">
            <div class="row height-75v">
                <div class="col-12 col-md-12 col-xl-12 col-lg-12 align-self-center">
                     <h1 class="banner-heading">New applications in March 2018</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="blog-individual" class="pdtop50">
       <!--  <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-xl-2 col-md-2">
                </div>
                <div class="col-12 col-xl-7 col-md-7">
                </div>
                <div class="col-12 col-xl-3 col-md-3 align-self-end">
                    <h4 class="">RECENT BLOGS</h4>
                </div>
            </div>
        </div> -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 col-xl-2 col-md-2">
                    <p>03</p>
                    <p>DAYS AGO</p>
                    <hr width="50%">
                    <ul>
                        <li>
                            <a>
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg width="29px" height="18px" viewBox="0 0 29 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                                    <title>Google Plus</title>
                                    <desc>Created with Sketch.</desc>
                                    <defs></defs>
                                    <g id="Home-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1180.000000, -6143.000000)">
                                        <g id="Google-Plus" transform="translate(1180.000000, 6143.000000)" fill="#A7ABBD" fill-rule="nonzero">
                                            <path d="M9.32220978,0.000646685604 C4.17391602,0.000646685604 0,4.02930194 0,9.00000335 C0,13.9700648 4.17391602,18 9.32154694,18 C14.468515,18 18.642431,13.9700648 18.642431,9.00000335 C18.642431,8.38242554 18.5728326,7.78020718 18.4502069,7.19974803 L18.399168,7.00007521 L9.32220978,7.00007521 L9.32220978,10.0002874 L15.5363535,10.0002874 C15.0412105,12.8373055 12.400448,14.9997878 9.32220978,14.9997878 C7.67395469,15.0002973 6.09305631,14.3683426 4.9275639,13.2430543 C3.76207149,12.117766 3.10753841,10.5914013 3.1080661,9.00000335 C3.10753841,7.40860545 3.76207149,5.88224076 4.9275639,4.75695245 C6.09305631,3.63166414 7.67395469,2.99970942 9.32220978,3.00021892 C10.8752486,3.00021892 12.2917419,3.55507898 13.382117,4.46576626 L15.6086032,2.36024191 C13.8938692,0.839737284 11.6497202,-0.00274276308 9.32154694,6.70859687e-06 L9.32220978,0.000646685604 Z M23.8218784,4.00050298 L23.8218784,7.00007521 L20.7144751,7.00007521 L20.7144751,9.00000335 L23.8218784,9.00000335 L23.8218784,12.0002156 L25.8925967,12.0002156 L25.8925967,9.00000335 L29,9.00000335 L29,7.00007521 L25.8925967,7.00007521 L25.8925967,3.999863 L23.8218784,4.00050298 Z" id="surface1"></path>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" title="">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg width="10px" height="16px" viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                                    <g id="Home-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1053.000000, -6083.000000)">
                                        <g id="logo-fb-simple" transform="translate(1053.000000, 6083.000000)" fill="#A7ABBD" fill-rule="nonzero">
                                            <path d="M3.02293,16 L3,9 L0,9 L0,6 L3,6 L3,4 C3,1.3008 4.67151,0 7.07938,0 C8.23277,0 9.22406,0.08587 9.51294,0.12425 L9.51294,2.94507 L7.84296,2.94583 C6.53343,2.94583 6.27987,3.5681 6.27987,4.48124 L6.27987,6 L10,6 L9,9 L6.27986,9 L6.27986,16 L3.02293,16 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" title="">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg width="21px" height="19px" viewBox="0 0 21 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                                    <g id="Home-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1048.000000, -6143.000000)">
                                        <g id="Linkedin" transform="translate(1048.000000, 6143.000000)" fill="#A7ABBD" fill-rule="nonzero">
                                            <g id="LinkedIn-color">
                                                <g id="Color-">
                                                    <path d="M21,18.8429752 L16.3585227,18.8429752 L16.3585227,12.2187273 C16.3585227,10.4851736 15.6330682,9.30136364 14.0361136,9.30136364 C12.81525,9.30136364 12.1360909,10.1003058 11.8201364,10.8700413 C11.7012955,11.1460909 11.7199091,11.5309587 11.7199091,11.9158264 L11.7199091,18.8429752 L7.12186364,18.8429752 C7.12186364,18.8429752 7.18104545,7.10898347 7.12186364,6.04247107 L11.7199091,6.04247107 L11.7199091,8.05160331 C11.9919545,7.17304959 13.461,5.91952066 15.8053636,5.91952066 C18.7143409,5.91952066 21,7.76047934 21,11.7255124 L21,18.8429752 Z M2.47227273,4.44128926 L2.44220455,4.44128926 C0.96075,4.44128926 0,3.46286777 0,2.22252893 C0,0.958165289 0.988909091,0 2.50043182,0 C4.01052273,0 4.93929545,0.955809917 4.96840909,2.21876033 C4.96840909,3.45909917 4.01052273,4.44128926 2.47227273,4.44128926 Z M0.529772727,6.04247107 L4.62286364,6.04247107 L4.62286364,18.8429752 L0.529772727,18.8429752 L0.529772727,6.04247107 Z" id="LinkedIn"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" title="">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                                    <g id="Home-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-1186.000000, -6084.000000)">
                                        <g id="logo-twitter" transform="translate(1186.000000, 6083.679561)" fill="#A7ABBD" fill-rule="nonzero">
                                            <path d="M16,2 C15.4,2.3 14.8,2.4 14.1,2.5 C14.8,2.1 15.3,1.5 15.5,0.7 C14.9,1.1 14.2,1.3 13.4,1.5 C12.8,0.9 11.9,0.5 11,0.5 C9.3,0.5 7.8,2 7.8,3.8 C7.8,4.1 7.8,4.3 7.9,4.5 C5.2,4.4 2.7,3.1 1.1,1.1 C0.8,1.6 0.7,2.1 0.7,2.8 C0.7,3.9 1.3,4.9 2.2,5.5 C1.7,5.5 1.2,5.3 0.7,5.1 C0.7,5.1 0.7,5.1 0.7,5.1 C0.7,6.7 1.8,8 3.3,8.3 C3,8.4 2.7,8.4 2.4,8.4 C2.2,8.4 2,8.4 1.8,8.3 C2.2,9.6 3.4,10.6 4.9,10.6 C3.8,11.5 2.4,12 0.8,12 C0.5,12 0.3,12 0,12 C1.5,12.9 3.2,13.5 5,13.5 C11,13.5 14.3,8.5 14.3,4.2 C14.3,4.1 14.3,3.9 14.3,3.8 C15,3.3 15.6,2.7 16,2 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-10 col-xl-7 col-md-7">
                   
                    <div class="">
                        <h5 class="subheading">“The moment you think of buying a Web Hosting Plan, you know one thing – So many choices, which one to choose? Whether you would want to choose Shared Linux Packages or a Unix Package or do you want to go for a shared windows package or packages reseller for hosting? Trust me, a lot of individuals stand confused when they see that there are thousands of plans yet very little resource of comparison.<br><br>
                        Click on the link website-hosting-reviews-free and you would know why a lot of people consider this link as top notch hosting reviews or hosting directory site. When you spend some time in this website, you would realize that a lot of information presented in this website is extremely unique only to this site and you would not find this anywhere else.
                    </h5>
                    </div>
                    <hr>
                    <div class="image">
                        <img src="resources/assets/home/Latest-Blog.png" class="img-fluid" alt="Resource case study">
                        <p>image source : Splash</p>
                    </div>
                    <div class="">
                        <h5 class="subheading">“The moment you think of buying a Web Hosting Plan, you know one thing – So many choices, which one to choose? Whether you would want to choose Shared Linux Packages or a Unix Package or do you want to go for a shared windows package or packages reseller for hosting? Trust me, a lot of individuals stand confused when they see that there are thousands of plans yet very little resource of comparison.<br><br>
                        Click on the link website-hosting-reviews-free and you would know why a lot of people consider this link as top notch hosting reviews or hosting directory site. When you spend some time in this website, you would realize that a lot of information presented in this website is extremely unique only to this site and you would not find this anywhere else.
                    </h5>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-10 col-md-10">
                            <div class="vw-nxt-blog">
                                <h5><a href="" title="">VIEW NEXT BLOG</a>&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-3 col-md-3">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <h5 class="date">RECENT BLOGS</h5>
                            <hr>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-5 col-md-5">
                            <h5 class="date">9/1/2015</h5>
                        </div>
                        <div class="col-12 col-xl-7 col-md-7">
                            <h5 class="blog_links">E Banks That Accept Us Casino Players</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12 col-xl-5 col-md-5">
                            <h5 class="date">9/1/2015</h5>
                        </div>
                        <div class="col-12 col-xl-7 col-md-7">
                            <h5 class="blog_links">E Banks That Accept Us Casino Players</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12 col-xl-5 col-md-5">
                            <h5 class="date">9/1/2015</h5>
                        </div>
                        <div class="col-12 col-xl-7 col-md-7">
                            <h5 class="blog_links">E Banks That Accept Us Casino Players</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12 col-xl-5 col-md-5">
                            <h5 class="date">9/1/2015</h5>
                        </div>
                        <div class="col-12 col-xl-7 col-md-7">
                            <h5 class="blog_links">E Banks That Accept Us Casino Players</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12 col-xl-5 col-md-5">
                            <h5 class="date">9/1/2015</h5>
                        </div>
                        <div class="col-12 col-xl-7 col-md-7">
                            <h5 class="blog_links">E Banks That Accept Us Casino Players</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12 col-xl-5 col-md-5">
                            <h5 class="date">9/1/2015</h5>
                        </div>
                        <div class="col-12 col-xl-7 col-md-7">
                            <h5 class="blog_links">E Banks That Accept Us Casino Players</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12 col-xl-5 col-md-5">
                            <h5 class="date">9/1/2015</h5>
                        </div>
                        <div class="col-12 col-xl-7 col-md-7">
                            <h5 class="blog_links">E Banks That Accept Us Casino Players</h5>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-12 col-xl-5 col-md-5">
                            <h5 class="date">9/1/2015</h5>
                        </div>
                        <div class="col-12 col-xl-7 col-md-7">
                            <h5 class="blog_links">E Banks That Accept Us Casino Players</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="vw-nxt-blog">
                                <h5><a href="" title="">VIEW ALL BLOG</a>&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <script src="resources/js/custom.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHokzjLieDDQK6iwXsbZCGGEB9NsjrfEo&callback=myMap"></script> -->
    <!-- <script>
    function myMap() {
        var mapProp = {
            center: new google.maps.LatLng(51.508742, -0.120850),
            zoom: 5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
    </script> -->
</body>

</html>