<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Blogs</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="blog-banner" class="container-fluid">
        <div class="container height-75v">
            <div class="row height-75v">
                <div class="col-12 col-md-7 align-self-center">
                    <h1 class="banner-heading">Blogs</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="latest-blog">
        <div class="container-fluid blog-backg">
            <div class="container pdtop50">
                <!-- <h2 class="main-heading pdtop50"></h2> -->
                <div class="row pdbtm70">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                        <a href="blogs-individual.html" target="_blank">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home/Latest-Blog.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">New applications in March 2018</h5>
                                    <p class="para">Check out our growing partner list with our March additions. Want to add an app you don’t see on our list? Let us know here. Ascend Math is an online math instructional resource. Rosters and provisions accounts through Clever</p>
                                    <a href="#" class="btn">READ MORE</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                        <a href="blogs-individual.html" target="_blank">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home/Latest-Blog.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">New applications in March 2018</h5>
                                    <p class="para">Check out our growing partner list with our March additions. Want to add an app you don’t see on our list? Let us know here. Ascend Math is an online math instructional resource. Rosters and provisions accounts through Clever</p>
                                    <a href="#" class="btn">READ MORE</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                        <a href="blogs-individual.html" target="_blank">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home/Latest-Blog.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">New applications in March 2018</h5>
                                    <p class="para">Check out our growing partner list with our March additions. Want to add an app you don’t see on our list? Let us know here. Ascend Math is an online math instructional resource. Rosters and provisions accounts through Clever</p>
                                    <a href="#" class="btn">READ MORE</a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row pdbtm70">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                       <a href="blogs-individual.html" target="_blank">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home/Latest-Blog.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">New applications in March 2018</h5>
                                    <p class="para">Check out our growing partner list with our March additions. Want to add an app you don’t see on our list? Let us know here. Ascend Math is an online math instructional resource. Rosters and provisions accounts through Clever</p>
                                    <a href="#" class="btn">READ MORE</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                        <a href="blogs-individual.html" target="_blank">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home/Latest-Blog.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">New applications in March 2018</h5>
                                    <p class="para">Check out our growing partner list with our March additions. Want to add an app you don’t see on our list? Let us know here. Ascend Math is an online math instructional resource. Rosters and provisions accounts through Clever</p>
                                    <a href="#" class="btn">READ MORE</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                        <a href="blogs-individual.html" target="_blank">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home/Latest-Blog.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">New applications in March 2018</h5>
                                    <p class="para">Check out our growing partner list with our March additions. Want to add an app you don’t see on our list? Let us know here. Ascend Math is an online math instructional resource. Rosters and provisions accounts through Clever</p>
                                    <a href="#" class="btn">READ MORE</a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <script src="resources/js/custom.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHokzjLieDDQK6iwXsbZCGGEB9NsjrfEo&callback=myMap"></script> -->
    <!-- <script>
    function myMap() {
        var mapProp = {
            center: new google.maps.LatLng(51.508742, -0.120850),
            zoom: 5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
    </script> -->
</body>

</html>