<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Career Individual</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="career-idividual">
        <section id="section1" class="container-fluid pd-tb-100">
            <div class="container career-indicontent">
                <div class="row">
                    <div class="col-12">
                        <a href="/career.html"><i class="fas fa-caret-left"></i>Back to Openings</a>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1>Network Admin <span>| Bengaluru</span></h1>
                        <p class="subheading">tripe’s mission is to increase the GDP of the internet. We think that building an internet business is a problem rooted in code and design, not finance. We also believe that there are far too many barriers to doing business on the internet and that the opportunities to do it are not equally distributed throughout the world. To break down those barriers and make the opportunities available to anyone, we’re designing the future of tools and infrastructure for starting, running, and scaling an online business—from anywhere in the world. That’s where you come in: we’re looking for a diverse set of designers of many disciplines, skills, backgrounds, and specialties to join our small (but growing!) team in San Francisco.</p>
                        <p class="subheading">You will:</p>
                        <ul class="subheading">
                            <li>Be the first manager for this newly-formed team</li>
                            <li>Manage the team that designs and builds most of Stripe.com</li>
                            <li>Grow the team to meet business demands and employee development needs</li>
                            <li>Work with Design Operations to manage resourcing of projects</li>
                            <li>Work with Design and Stripe leadership to determine design direction</li>
                            <li>Inspire, motivate, and lead senior and junior designers to do the best work of their career</li>
                            <li>Work closely with our Marketing, Comms, Product Management, Product Engineering,effective work.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2" class="container-fluid pb-90">
            <div class="container bgcolr-career">
                <div class="row pt-5">
                    <div class="col-12 text-center">
                        <h2>We look forward to hearing from you.</h2>
                    </div>
                </div>
                <form class="career-contact">
                    <div class="row mt-5">
                        <div class="col-12 col-md-3">
                            <input type="text" class="form-control" placeholder="First Name" required="">
                        </div>
                        <div class="col-12 col-md-3">
                            <input type="text" class="form-control" placeholder="Last Name" required="">
                        </div>
                        <div class="col-12 col-md-3">
                            <input type="Email" class="form-control" placeholder="Email Id" required="">
                        </div>
                        <div class="col-12 col-md-3">
                            <input type="text" class="form-control" placeholder="Phone No." required="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <input type="text" class="form-control" placeholder="Linkedin Profile" required="">
                        </div>
                        <div class="col-12 col-md-3">
                            <label class="custom-file-upload form-control">
                                <input type="file" /> Resume
                                <i class="fas fa-paperclip"></i>
                            </label>
                        </div>
                        <div class="col-12 col-md-3">
                            <input type="text" class="form-control" placeholder="Portfolio Link" required="">
                        </div>
                        <div class="col-12 col-md-3 align-self-start">
                            <button type="submit" class="btn btn-career">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/custom.js"></script>
</body>

</html>