<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Career</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
    <style>

    </style>
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <!-- Swiper -->
    <section id="life-banner" class="container-fluid">
        <div class="container height-100">
            <div class="row height-90 align-items-center">
                <div class="col-12">
                    <h1 class="banner-heading">Life at Fueblabs</h1>
                    <p class="white-para text-left">We at Fueblabs love to connect and collaborate with companies and individuals
                        <br>who share similar vision. The partnership results in co-development of products and
                        <br>solutions that drive the leading edge of technology.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="why-us" class="section-gap d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-sm-12 col-xl-12">
                    <h2 class="main-heading">Why us?</h2>
                    <p class="subheading mt-5">Fueb Labs Automations is a special collection of people, perspectives, technologies, competencies and partners sharing a simple vision of optimizing logistics and lifestyle automation. We pioneer in smart technologies helping millions around the world to stay connected to what means most to them. Our thought leadership in employing artificial intelligence and crafted connected devices helps our customers in achieving life’s simple goals with terrific outcomes and constantly staying ahead.</p>
                    <div class="pt-80">
                        <div class="grid-container">
                            <div class="one" style=" background-image: url('resources/assets/career/whyus-1.png');">
                            </div>
                            <div class="two" style=" background-image: url('resources/assets/career/whyus-2.png');">
                            </div>
                            <div class="three" style=" background-image: url('resources/assets/career/whyus-3.png');">
                            </div>
                        </div>
                    </div>
                    <div class="second pt-4">
                        <div class="grid-container">
                            <div class="next-one" style=" background-image: url('resources/assets/career/whyus-4.png');">
                            </div>
                            <div class="next-two" style=" background-image: url('resources/assets/career/whyus-5.png');">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="why-us" class="section-gap d-md-none">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-sm-12 col-xl-12">
                    <h2 class="main-heading">Why us?</h2>
                    <p class="subheading mt-5">Fueb Labs Automations is a special collection of people, perspectives, technologies, competencies and partners sharing a simple vision of optimizing logistics and lifestyle automation. We pioneer in smart technologies helping millions around the world to stay connected to what means most to them. Our thought leadership in employing artificial intelligence and crafted connected devices helps our customers in achieving life’s simple goals with terrific outcomes and constantly staying ahead.</p>
                    <div class="row mt-4">
                        <div class="col-6 pr-1">
                            <img src="resources/assets/career/mobile/image-1.png" class="img-fluid">
                        </div>
                        <div class="col-6 pl-1">
                            <img src="resources/assets/career/mobile/image-2.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-6 pr-1">
                            <img src="resources/assets/career/mobile/image-3.png" class="img-fluid">
                        </div>
                        <div class="col-6 pl-1">
                            <img src="resources/assets/career/mobile/image-4.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="emply-testimonial" class="">
        <div class="container-fluid blog-backg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="main-heading text-center pt-100">Employee Testimonials</h2>
                    </div>
                </div>
                <div class="row pdtop50 pdbtm100">
                    <div class="col-12">
                        <!-- Swiper -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="white-box">
                                                <blockquote>
                                                    <p class="subheading">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince.</p>
                                                </blockquote>
                                            </div>
                                        </div>
                                        <div class="arrow-down"></div>
                                        <div class="col-12 emp-info mt-4">
                                            <div class="media">
                                                <img class="mr-3 img-fluid" src="resources/assets/career/testimonials-1.png" alt="">
                                                <div class="media-body mt-2">
                                                    <h5 class="mt-0 mb-0 subheading">Amy Stephens</h5>
                                                    <p class="subheading">Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="white-box">
                                                <blockquote>
                                                    <p class="subheading">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince.</p>
                                                </blockquote>
                                            </div>
                                        </div>
                                        <div class="arrow-down"></div>
                                        <div class="col-12 emp-info mt-4">
                                            <div class="media">
                                                <img class="mr-3 img-fluid" src="resources/assets/career/testimonials-1.png" alt="">
                                                <div class="media-body mt-2">
                                                    <h5 class="mt-0 mb-0 subheading">Amy Stephens</h5>
                                                    <p class="subheading">Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="white-box">
                                                <blockquote>
                                                    <p class="subheading">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince.</p>
                                                </blockquote>
                                            </div>
                                        </div>
                                        <div class="arrow-down"></div>
                                        <div class="col-12 emp-info mt-4">
                                            <div class="media">
                                                <img class="mr-3 img-fluid" src="resources/assets/career/testimonials-1.png" alt="">
                                                <div class="media-body mt-2">
                                                    <h5 class="mt-0 mb-0 subheading">Amy Stephens</h5>
                                                    <p class="subheading">Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="white-box">
                                                <blockquote>
                                                    <p class="subheading">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince.</p>
                                                </blockquote>
                                            </div>
                                        </div>
                                        <div class="arrow-down"></div>
                                        <div class="col-12 emp-info mt-4">
                                            <div class="media">
                                                <img class="mr-3 img-fluid" src="resources/assets/career/testimonials-1.png" alt="">
                                                <div class="media-body mt-2">
                                                    <h5 class="mt-0 mb-0 subheading">Amy Stephens</h5>
                                                    <p class="subheading">Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="white-box">
                                                <blockquote>
                                                    <p class="subheading">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince.</p>
                                                </blockquote>
                                            </div>
                                        </div>
                                        <div class="arrow-down"></div>
                                        <div class="col-12 emp-info mt-4">
                                            <div class="media">
                                                <img class="mr-3 img-fluid" src="resources/assets/career/testimonials-1.png" alt="">
                                                <div class="media-body mt-2">
                                                    <h5 class="mt-0 mb-0 subheading">Amy Stephens</h5>
                                                    <p class="subheading">Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="white-box">
                                                <blockquote>
                                                    <p class="subheading">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince.</p>
                                                </blockquote>
                                            </div>
                                        </div>
                                        <div class="arrow-down"></div>
                                        <div class="col-12 emp-info mt-4">
                                            <div class="media">
                                                <img class="mr-3 img-fluid" src="resources/assets/career/testimonials-1.png" alt="">
                                                <div class="media-body mt-2">
                                                    <h5 class="mt-0 mb-0 subheading">Amy Stephens</h5>
                                                    <p class="subheading">Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <!-- <div class="swiper-pagination"></div> -->
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <!-- <img src="resources/assets/home/arrow-white-prev.svg" alt=""> -->
                        </div>
                        <div class="swiper-button-prev">
                            <!-- <img src="resources/assets/home/arrow-white-next.svg" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hiring" class="section-gap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-xl-12 col-lg-12 col-sm-12">
                    <h2 class="center-heading">We are hiring</h2>
                    <p class="subheading pdtop30">Join us and help create a better world. We’re always looking for talented professionals.
                        <br> Here are the current open positions you can apply today:</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <h5 class="subheading mb-3">Customer Services/ Customer Support</h5>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Customer Support
                            <span class=""><a href="career-individual.html">Apply</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Customer Support US
                            <span class=""><a href="career-individual.html">Apply</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Global Head of Customer Services
                            <span class=""><a href="career-individual.html">Apply</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            (Senior) Enterprise Support
                            <span class=""><a href="career-individual.html">Apply</a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5 pdbtm70">
                <div class="col-12">
                    <h5 class="subheading mb-3">Marketing/Growth</h5>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Demand Generation Manager
                            <span class=""><a href="career-individual.html">Apply</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Marketing Operations manager
                            <span class=""><a href="career-individual.html">Apply</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Product Manager Growth
                            <span class=""><a href="career-individual.html">Apply</a></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <script src="resources/js/custom.js"></script>
    <script>
    </script>
</body>

</html>