<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Case Studies Individual</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="caseindividual-banner" class="container-fluid">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 col-md-7 align-self-center">
                    <h1 class="banner-heading">Importance Of The Custom<br>Company Logo Design</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="caseindividual-para" class="container-fluid">
        <div class="container section-gap">
            <div class="row">
                <div class="col-12">
                    <p class="subheading">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy; it is based on a number of factors, including ad placement, demographic, even the consumer’s mood when they see your ad. So how is any writer supposed to pen a stunning piece of advertising copy — copy that sizzles and sells? The following tips will jumpstart your creative thinking and help you write a better ad.</p>
                    <p class="para mt-4"><b> KNOW THE BASICS</b></p>
                    <p class="subheading mt-4">All good advertising copy is comprised of the same basic elements. Good advertising copy always:</p>
                    <p class="subheading mt-4">Grabs Attention: Consumers are inundated with ads, so it’s vital that your ad catches the eye and immediately grabs interest. You could do this with a headline or slogan (such as VW’s “Drivers Wanted” campaign), color or layout (Target’s new colorful, simple ads are a testimony to this) or illustration (such as the Red Bull characters or Zoloft’s depressed ball and his ladybug friend). Promises Credible Benefit: To feel compelled by an ad, the consumer must stand to gain something; the product is often not enough. What would the consumer gain by using your product or service? This could be tangible, like a free gift; prestige, power or fame. But remember: you must be able to make good on that promise, so don’t offer anything unreasonable.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-xl-6 col-md-6">
                    <div class="image">
                        <img src="resources/assets/case-study/Image-1.png" class="img-fluid" alt="Resource case study">
                        <p class="mt-2">A Right Media Mix Can Make The Difference</p>
                    </div>
                </div>
                <div class="col-12 col-xl-6 col-md-6">
                    <div class="image">
                        <img src="resources/assets/case-study/Image-2.png" class="img-fluid" alt="Resource case study">
                        <p class="mt-2">Differentiate Yourself And Attract More Attention Sales And Profits</p>
                    </div>
                </div>
            </div>
             <div class="row">
                <div class="col-12">
                    <p class="subheading mt-5">Many people sign up for affiliate programs with the hopes of making some serious money. They advertise a few places and then wait for the money to start pouring in. When it doesn’t, they blame it on the program and quit.</p>
                   
                    <p class="subheading mt-4">I am convinced the only way to make money online is to have a consistent Advertising plan. A plan you are willing to work hard on and commit to for a selected period of time. When making this plan, you need to do two things.  First, you should pick a few affiliate programs that are of interest to you. Second, you need to decide how long you want to work these programs. Once you decide on a time period (I recommend 6 months to a year), you must make a promise to yourself that you will not stop advertising until that time period is up. This is perhaps the most important factor in your success.</p>
                    <p class="subheading mt-4">Next, you need to consider your advertising options: traffic exchanges, classified ads, e-mail campaigns, ezine articles, posting to forums or message boards, chatting with others who are interested in what you have to offer, and posting flyers around your town. Now you see the many possible advertising avenues you can choose from. I recommend doing all of them. It may sound like a lot of work, but when broken down into a plan, it is not.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <script src="resources/js/custom.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHokzjLieDDQK6iwXsbZCGGEB9NsjrfEo&callback=myMap"></script> -->
    <!-- <script>
    function myMap() {
        var mapProp = {
            center: new google.maps.LatLng(51.508742, -0.120850),
            zoom: 5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
    </script> -->
</body>

</html>