<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Case Studies</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="case-study">
        <section id="section1" class="container-fluid">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 col-md-7 align-self-center case-studies-head">
                        <h1 class="banner-heading">Case Study</h1>
                    </div>
                </div>
            </div>
        </section>
        <section id="case-studies" class="section-gap">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <a href="casestudies-individual.html" class="" target="_blank">
                                <div class="card card_trans">
                                    <img class="card-img-top" src="resources/assets/home/casestudy-1.png" alt="latest blog">
                                    <div class="card-body">
                                        <small>By Eric Dsouza in Business, Posted 12th August, 2018</small>
                                        <h5 class="card-title">THE NEW BLOG</h5>
                                        <p class="para">I want to talk about to things that are quite important to me. There are love and one my personal inadequacies.</p>
                                        <hr>
                                        <a href="#" class="mt-3">Read More >></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <a href="casestudies-individual.html" target="_blank">
                                <div class="card card_trans">
                                    <img class="card-img-top" src="resources/assets/home/casestudy-2.png" alt="latest blog">
                                    <div class="card-body">
                                        <small>By Eric Dsouza in Business, Posted 12th August, 2018</small>
                                        <h5 class="card-title">THE NEW BLOG</h5>
                                        <p class="para">I want to talk about to things that are quite important to me. There are love and one my personal inadequacies.</p>
                                        <hr>
                                        <a href="#" class="mt-3">Read More >></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <a href="casestudies-individual.html" target="_blank">
                                <div class="card card_trans">
                                    <img class="card-img-top" src="resources/assets/home/casestudy-3.png" alt="latest blog">
                                    <div class="card-body">
                                        <small>By Eric Dsouza in Business, Posted 12th August, 2018</small>
                                        <h5 class="card-title">THE NEW BLOG</h5>
                                        <p class="para">I want to talk about to things that are quite important to me. There are love and one my personal inadequacies.</p>
                                        <hr>
                                        <a href="#" class="mt-3">Read More >></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row pdtop70">
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <a href="casestudies-individual.html" class="" target="_blank">
                                <div class="card card_trans">
                                    <img class="card-img-top" src="resources/assets/home/casestudy-1.png" alt="latest blog">
                                    <div class="card-body">
                                        <small>By Eric Dsouza in Business, Posted 12th August, 2018</small>
                                        <h5 class="card-title">THE NEW BLOG</h5>
                                        <p class="para">I want to talk about to things that are quite important to me. There are love and one my personal inadequacies.</p>
                                        <hr>
                                        <a href="#" class="mt-3">Read More >></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <a href="casestudies-individual.html" target="_blank">
                                <div class="card card_trans">
                                    <img class="card-img-top" src="resources/assets/home/casestudy-2.png" alt="latest blog">
                                    <div class="card-body">
                                        <small>By Eric Dsouza in Business, Posted 12th August, 2018</small>
                                        <h5 class="card-title">THE NEW BLOG</h5>
                                        <p class="para">I want to talk about to things that are quite important to me. There are love and one my personal inadequacies.</p>
                                        <hr>
                                        <a href="#" class="mt-3">Read More >></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <a href="casestudies-individual.html" target="_blank">
                                <div class="card card_trans">
                                    <img class="card-img-top" src="resources/assets/home/casestudy-3.png" alt="latest blog">
                                    <div class="card-body">
                                        <small>By Eric Dsouza in Business, Posted 12th August, 2018</small>
                                        <h5 class="card-title">THE NEW BLOG</h5>
                                        <p class="para">I want to talk about to things that are quite important to me. There are love and one my personal inadequacies.</p>
                                        <hr>
                                        <a href="#" class="mt-3">Read More >></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row pdtop70">
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <a href="casestudies-individual.html" class="" target="_blank">
                                <div class="card card_trans">
                                    <img class="card-img-top" src="resources/assets/home/casestudy-1.png" alt="latest blog">
                                    <div class="card-body">
                                        <small>By Eric Dsouza in Business, Posted 12th August, 2018</small>
                                        <h5 class="card-title">THE NEW BLOG</h5>
                                        <p class="para">I want to talk about to things that are quite important to me. There are love and one my personal inadequacies.</p>
                                        <hr>
                                        <a href="#" class="mt-3">Read More >></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <a href="casestudies-individual.html" target="_blank">
                                <div class="card card_trans">
                                    <img class="card-img-top" src="resources/assets/home/casestudy-2.png" alt="latest blog">
                                    <div class="card-body">
                                        <small>By Eric Dsouza in Business, Posted 12th August, 2018</small>
                                        <h5 class="card-title">THE NEW BLOG</h5>
                                        <p class="para">I want to talk about to things that are quite important to me. There are love and one my personal inadequacies.</p>
                                        <hr>
                                        <a href="#" class="mt-3">Read More >></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <a href="casestudies-individual.html" target="_blank">
                                <div class="card card_trans">
                                    <img class="card-img-top" src="resources/assets/home/casestudy-3.png" alt="latest blog">
                                    <div class="card-body">
                                        <small>By Eric Dsouza in Business, Posted 12th August, 2018</small>
                                        <h5 class="card-title">THE NEW BLOG</h5>
                                        <p class="para">I want to talk about to things that are quite important to me. There are love and one my personal inadequacies.</p>
                                        <hr>
                                        <a href="#" class="mt-3">Read More >></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-12">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true"><img src="resources/assets/career/arrow-prev.svg" alt=""></span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true"><img src="resources/assets/career/arrow-next.svg" alt=""></span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/custom.js"></script>
</body>

</html>