<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Contact new</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="contact-img" class="container-fluid section-gap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-xl-12 col-lg-12 col-sm-12 text-center">
                    <h1 class="main-heading text-center">Say hello to us !</h1>
                    <p class="subheading">Drop us a line, give us a call, or pop in for a coffee - we're always happy to chat...</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 form-box">
                <form>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6">
                            <input type="text" class="form-control" placeholder="First Name" required>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <input type="text" class="form-control" placeholder="Last Name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6">
                            <input type="text" class="form-control" placeholder="Email Id" required>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <input type="text" class="form-control" placeholder="Phone No." required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <!-- <input type="text" class="form-control" placeholder="Email Id"> -->
                            <textarea type="message" class="form-control" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <!-- <button type="submit" class="btn btn-banner mgtop10">SUBMIT</button> -->
                     <button type="submit" class="btn btn-banner mgtop10" data-toggle="modal" data-target=".bd-example-modal-lg">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <section id="location" class="container-fluid section-gap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="main-heading">Location</h2>
                    <div id="horizontalTab" class="">
                        <ul>
                            <li class="r-tabs-state-active"><a href="#tab-1">CORPORATE OFFICE</a></li>
                            <li><a href="#tab-2">DESIGN CENTER</a></li>
                        </ul>
                        <div id="tab-1" class="brdr-btmtab">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5>Call</h5>
                                    <a href="tel:080-29720770" class="subheading">080-29720770</a>
                                </div>
                                <div class="col-md-4">
                                    <h5>Email</h5>
                                    <a href="mailto:info@fueblabs.com" class="subheading">info@fueblabs.com</a>
                                </div>
                                <div class="col-md-4">
                                    <h5>Location</h5>
                                    <p class="subheading">No.4, Thirumalappanagar,Attur Post, Attur 2nd stage ,Yelahanka Bangalore-560064</p>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12">
                                    <div id="map"></div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- thank you modal -->
    <div class="modal thanku-modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="resources/assets/home/tick.svg" class="img-fluid mb-5" alt="">
                    <h2 class="mb-5">Thank You for filling out<br>your information!</h2>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <script src="resources/js/custom.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?&callback=initMap">
    </script>
    <script src="resources/js/jquery.responsiveTabs.js"></script>
    <script type="text/javascript">
    var $tabs = $('#horizontalTab');
    $tabs.responsiveTabs({
        rotate: false,
        startCollapsed: 'accordion',
        collapsible: 'accordion',
        setHash: true,
        active: 0,
    });
    </script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHokzjLieDDQK6iwXsbZCGGEB9NsjrfEo&callback=myMap"></script> -->
    <!-- <script>
    function myMap() {
        var mapProp = {
            center: new google.maps.LatLng(51.508742, -0.120850),
            zoom: 5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
    </script> -->
</body>

</html>