<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Contact Us</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="contact-bg">
        <section class="container section-gap">
            <div class="row">
                <div class="col-12 col-md-12 col-xl-12 col-lg-12 col-sm-12">
                    <h1 class="main-heading">Say hello to us !</h1>
                    <p class="subheading">Drop us a line, give us a call, or pop in for a coffee - we're always happy to chat...</p>
                </div>
            </div>
        </section>
        <section id="contact" class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-xl-5 col-lg-6 col-sm-12">
                    <div class="row">
                        <div class="col-12">
                            <h5>Call</h5>
                            <a href="tel:080-29720770" class="subheading">080-29720770
                                <br>+91-8904653299</a>
                        </div>
                    </div>
                    <div class="row pdtop50">
                        <div class="col-12">
                            <h5>Email</h5>
                            <a href="mailto:info@fueblabs.com" class="subheading">info@fueblabs.com</a>
                        </div>
                    </div>
                    <div class="row pdtop50">
                        <div class="col-12">
                            <h5>Location</h5>
                            <p class="subheading">No.4, Thirumalappanagar,Attur Post, Attur 2nd stage ,Yelahanka Bangalore-560064</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-7 col-xl-7 col-lg-6 col-sm-12 form-box">
                    <form>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="First Name" required>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Email Id" required>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Phone No." required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <!-- <input type="text" class="form-control" placeholder="Email Id"> -->
                                <textarea type="message" class="form-control" placeholder="Message" required></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-banner mgtop10">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="google-map" class="pdbtm70">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-xl-12 col-lg-12">
                        <!-- <div id="googleMap" style="width:100%;height:400px;"></div> -->
                        <img src="resources/assets/home/Map.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <script src="resources/js/custom.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHokzjLieDDQK6iwXsbZCGGEB9NsjrfEo&callback=myMap"></script> -->
    <!-- <script>
    function myMap() {
        var mapProp = {
            center: new google.maps.LatLng(51.508742, -0.120850),
            zoom: 5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
    </script> -->
</body>

</html>