<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Fleet Management</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="fleet-management">
        <!-- <section id="section1" class="container-fluid">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 col-md-7 align-self-center">
                        <h1 class="banner-heading">Fleet Management</h1>
                        <p class="white-para text-left">Beehive adapts to your lifestyle using intelligent systems which can be programmed by you according to your lifestyle. Our system has unique modes: Routine, Away, Party and Festival modes which will provide a new living experience as the home works on auto mode.</p>
                    </div>
                </div>
            </div>
        </section> -->
        <section id="section1" class="container-fluid">
            <div class="container height-100">
                <div class="row height-90 align-items-center">
                    <div class="col-12">
                        <h1 class="banner-heading">Fleet Management</h1>
                        <p class="white-para text-left">Beehive adapts to your lifestyle using intelligent systems which can<br>  Routine, Away, Party and Festival modeswhich will provide a<br> new living experience as the home works on auto mode.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="container section-gap">
                <div class="row">
                    <div class="col-12">
                        <p class="subheading">In today’s hyper-connected world, Fueb labs achieves transformational impact through artificial intelligence and behavioral learning for enhancing reliability, safety and
                            <br> optimizing cost of modern fleets.Our offering allow fleets to quickly apply resources that will yield specific insights challenging conventional practices with new context and clarity. We leverage the strength of our technologies to push the boundaries of transportations.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid smart-fleet">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center mb-5">
                            <h2 class="center-heading pt-100">Why choose Smart fleet?</h2>
                        </div>
                    </div>
                    <div class="row align-items-center pdbtm100">
                        <div class="col-md-3 text-center">
                            <img src="resources/assets/fleet-management/icons/WhyUs_1.svg" class="img-fluid mx-auto d-block">
                            <p>Risk management</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <img src="resources/assets/fleet-management/icons/WhyUs_2.svg" class="img-fluid mx-auto d-block">
                            <p>Analytics & reports</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <img src="resources/assets/fleet-management/icons/WhyUs_3.svg" class="img-fluid mx-auto d-block">
                            <p>Easy Integration</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <img src="resources/assets/fleet-management/icons/WhyUs_4.svg" class="img-fluid mx-auto d-block">
                            <p>Responsive Service</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3" class="container-fluid d-none d-md-block">
            <div class="container p-0">
                <div class="row">
                    <div class="col-12">
                        <h3 class="pt-100 pb-3 main-heading">Our Products</h3>
                    </div>
                </div>
                <div class="swiper-container brdr-btm">
                    <ul class="swiper-wrapper nav nav-pills" id="pills-tab" role="tablist">
                        <li class="swiper-slide nav-item">
                            <a class="nav-link active show" id="asset-mngnt-tab" data-toggle="pill" href="#asset-mngnt" role="tab" aria-controls="asset-mngnt" aria-selected="false">ASSET MANAGEMENT</a>
                        </li>
                        <li class="swiper-slide nav-item">
                            <a class="nav-link" id="vehicle-inspt-tab" data-toggle="pill" href="#vehicle-inspt" role="tab" aria-controls="vehicle-inspt" aria-selected="true">VEHICLE INSPECTION</a>
                        </li>
                        <li class="swiper-slide mr-0 nav-item">
                            <a class="nav-link" id="gps-tracking-tab" data-toggle="pill" href="#gps-tracking" role="tab" aria-controls="gps-tracking" aria-selected="true">GPS TRACKING</a>
                        </li>
                        <li class="swiper-slide nav-item" style="margin-left: -15px;">
                            <a class="nav-link" id="fleet-safely-tab" data-toggle="pill" href="#fleet-safely" role="tab" aria-controls="fleet-safely" aria-selected="true">FLEET SAFETY</a>
                        </li>
                    </ul>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="row pt-100 pdbtm100">
                    <div class="col-12">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade active show" id="asset-mngnt" role="tabpanel" aria-labelledby="asset-mngnt-tab">
                                <div class="row">
                                    <div class="col-12">
                                        <img src="resources/assets/fleet-management/our -products.png" width="900px" class="img-fluid mx-auto d-block">
                                    </div>
                                </div>
                                <div class="row  pt-100 align-items-center">
                                    <div class="col-12">
                                        <p>An independent designer with a huge passion for branding, illustration & digital design. Design Director & Founder of Friday Design Collective. Twelve years experience working with brands like Google, Samsung & Oculus. Currently taking on new projects.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="vehicle-inspt" role="tabpanel" aria-labelledby="vehicle-inspt-tab">
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <p>VEHICLE INSPECTION</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="gps-tracking" role="tabpanel" aria-labelledby="gps-tracking-tab">
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <p>GPS TRACKING</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="fleet-safely" role="tabpanel" aria-labelledby="fleet-safely-tab">
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <p>FLEET SAFETY</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mobile-section" class="container-fluid pdbtm100 d-md-none">
            <div class="container p-0">
                <div class="row">
                    <div class="col-12">
                        <h3 class="pt-100 pb-3 main-heading text-center">Our Products</h3>
                    </div>
                </div>
                <div class="row pdtop30">
                    <div class="col-12">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      ASSET MANAGEMENT
                                    </button>
                                  </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <img src="resources/assets/fleet-management/our -products.png" width="900px" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                        <div class="row mt-4 align-items-center">
                                            <div class="col-12">
                                                <p class="para">An independent designer with a huge passion for branding, illustration & digital design. Design Director & Founder of Friday Design Collective. Twelve years experience working with brands like Google, Samsung & Oculus. Currently taking on new projects.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      VEHICLE INSPECTION
                                    </button>
                                  </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      GPS TRACKING
                                    </button>
                                  </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      FLEET SAFETY
                                    </button>
                                  </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section4" class="container-fluid d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="main-heading text-center pt-100">Blog</h3>
                    </div>
                </div>
                <div class="row pt-4 pdbtm100">
                    <div class="col-12">
                        <div class="grid-container">
                            <div class="one">
                                <div class="content">
                                    <div class="blog-img" style="background-image: url('resources/assets/fleet-management/Blogs_1.png" class="img-fluid');">
                                        <div class="content-overlay"></div>
                                        <div class="content-blog fadeIn-bottom">
                                            <h3 class="content-title">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices to
                                                <br>enhance the look and feel of your house.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="two">
                                <div class="content">
                                    <div class="blog-img1" style="background-image: url('resources/assets/fleet-management/Blogs_2.png" class="img-fluid');">
                                        <div class="content-overlay"></div>
                                        <div class="content-blog-2 fadeIn-bottom">
                                            <h3 class="content-title">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices
                                                <br>to enhance the look and feel of your house.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="three">
                                <div class="content">
                                    <div class="blog-img2" style="background-image: url('resources/assets/fleet-management/Blogs_3.png" class="img-fluid');">
                                        <div class="content-overlay"></div>
                                        <div class="content-blog-3 fadeIn-bottom">
                                            <h3 class="content-title">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices
                                                <br> to enhance the look and feel of your house.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog-slider" class="container-fluid d-md-none">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="main-heading text-center pt-100">Blog</h3>
                    </div>
                </div>
                <div class="row pt-4 pdbtm100">
                    <div class="col-12 p-0">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide backimg" style="background-image: linear-gradient(rgba(20, 44, 79, 0.67), rgba(20, 44, 79, 0.67)), url('resources/assets/fleet-management/mobile-blogs/image-1.png');">
                                    <div class="upper-box">
                                        <h3 class="">Lifestyle Enhancement</h3>
                                        <p class="para">Beehive features stylish, modern control devices
                                            <br> to enhance the look and feel of your house.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide backimg" style="background-image: linear-gradient(rgba(20, 44, 79, 0.67), rgba(20, 44, 79, 0.67)), url('resources/assets/fleet-management/mobile-blogs/image-2.png');">
                                    <div class="upper-box">
                                        <h3 class="">Lifestyle Enhancement</h3>
                                        <p class="para">Beehive features stylish, modern control devices
                                            <br> to enhance the look and feel of your house.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide backimg" style="background-image: linear-gradient(rgba(20, 44, 79, 0.67), rgba(20, 44, 79, 0.67)), url('resources/assets/fleet-management/mobile-blogs/image-3.png');">
                                    <div class="upper-box">
                                        <h3 class="">Lifestyle Enhancement</h3>
                                        <p class="para">Beehive features stylish, modern control devices
                                            <br> to enhance the look and feel of your house.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section5" class="container-fluid section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="main-heading text-center">Our Clients</h2>
                    </div>
                </div>
                <div class="row align-items-center pt-4">
                    <div class="col"><img src="resources/assets/about-us/Tech_for_America.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/McKinsey&Company.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/Combinator.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/500_Startups.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/The_rockefeller_Foundation.png" class="img-fluid"></div>
                </div>
            </div>
        </section>
        <section id="contact-form" class="container-fluid">
            <div class="container bc-partnerbox section-gap">
                <div class="row text-center">
                    <div class="col-12">
                        <h2 class="white-heading">Contact Us</h2>
                        <p>Getting in touch is easy!</p>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-12 d-block mx-auto">
                        <form>
                            <div class="form-row">
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <label for="inlineFormInput">Name&nbsp;<sup>*</sup></label> -->
                                    <input type="text" class="form-control input-style" id="inlineFormInput" placeholder="Name" required>
                                </div>
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <label for="inlineFormInput">Email Address&nbsp;<sup>*</sup></label> -->
                                    <input type="text" class="form-control input-style" id="inlineFormInput" placeholder="Email Address" required>
                                </div>
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <label for="inlineFormInput">Phone no.&nbsp;<sup>*</sup></label> -->
                                    <input type="text" class="form-control input-style" id="inlineFormInput" placeholder="Phone no." required>
                                </div>
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <button type="submit" class="btn btn-subscribe">Submit</button> -->
                                    <button type="submit" class="btn btn-subscribe" data-toggle="modal" data-target=".bd-example-modal-lg">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- thank you modal -->
        <div class="modal thanku-modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="resources/assets/home/tick.svg" class="img-fluid mb-5" alt="">
                        <h2 class="mb-5">Thank You for filling out<br>your information!</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <script src="resources/js/custom.js"></script>
</body>

</html>