<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Home Automation</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="home-automation">
       <!--  <section id="section1" class="container-fluid">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 col-md-7 align-self-center lifestyle-head">
                        <h1 class="banner-heading">Home Automation</h1>
                        <p class="white-para text-left">Beehive adapts to your lifestyle using intelligent systems which can be programmed by you according to your lifestyle. Our system has unique modes: Routine, Away, Party and Festival modes which will provide a new living experience as the home works on auto mode.</p>
                    </div>
                </div>
            </div>
        </section> -->
        <section id="section1" class="container-fluid">
            <div class="container height-100">
                <div class="row height-90 align-items-center">
                    <div class="col-12">
                        <h1 class="banner-heading">Home Automation</h1>
                        <p class="white-para text-left">Beehive adapts to your lifestyle using intelligent systems which can<br>  Routine, Away, Party and Festival modeswhich will provide a<br> new living experience as the home works on auto mode.</p>
                       
                    </div>
                </div>
            </div>
        </section>
        <section id="section2" class="container-fluid">
            <div class="container section-gap">
                <div class="row">
                    <div class="col-12">
                        <p class="subheading">In today’s hyper-connected world, Fueb labs achieves transformational impact through artificial intelligence and behavioral learning for enhancing reliability, safety and
                            <br> optimizing cost of modern fleets.Our offering allow fleets to quickly apply resources that will yield specific insights challenging conventional practices with new context and clarity. We leverage the strength of our technologies to push the boundaries of transportations.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3" class="container-fluid">
            <div class="container-fluid blog-backg">
                <div class="container">
                    <h2 class="pdtop100 main-heading text-center">Products</h2>
                    <div class="row pdtop50 pdbtm100">
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home-automation/product-1.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">Ceiling Lights</h5>
                                    <p class="para">Mod 1127YT6756</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home-automation/product-2.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">Ceiling Lights</h5>
                                    <p class="para">Mod 1127YT6756</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home-automation/product-3.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">Ceiling Lights</h5>
                                    <p class="para">Mod 1127YT6756</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pdbtm100">
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-banner ">Know More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section5" class="container-fluid section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="main-heading text-center">Our Clients</h2>
                    </div>
                </div>
                <div class="row align-items-center pt-4">
                    <div class="col"><img src="resources/assets/about-us/Tech_for_America.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/McKinsey&Company.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/Combinator.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/500_Startups.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/The_rockefeller_Foundation.png" class="img-fluid"></div>
                </div>
            </div>
        </section>
        <section id="contact-form" class="container-fluid">
            <div class="container bc-partnerbox section-gap">
                <div class="row text-center">
                    <div class="col-12">
                        <h2 class="white-heading">Contact Us</h2>
                        <p>Getting in touch is easy!</p>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-12 d-block mx-auto">
                        <form>
                            <div class="form-row">
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <label for="inlineFormInput">Name&nbsp;<sup>*</sup></label> -->
                                    <input type="text" class="form-control input-style" id="inlineFormInput" placeholder="Name" required>
                                </div>
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <label for="inlineFormInput">Email Address&nbsp;<sup>*</sup></label> -->
                                    <input type="text" class="form-control input-style" id="inlineFormInput" placeholder="Email Address" required>
                                </div>
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <label for="inlineFormInput">Phone no.&nbsp;<sup>*</sup></label> -->
                                    <input type="text" class="form-control input-style" id="inlineFormInput" placeholder="Phone no." required>
                                </div>
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <button type="submit" class="btn btn-subscribe">Submit</button> -->
                                    <button type="submit" class="btn btn-subscribe" data-toggle="modal" data-target=".bd-example-modal-lg">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- thank you modal -->
        <div class="modal thanku-modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="resources/assets/home/tick.svg" class="img-fluid mb-5" alt="">
                        <h2 class="mb-5">Thank You for filling out<br>your information!</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <script src="resources/js/custom.js"></script>
</body>

</html>