<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <!-- <meta property="og:image:width" content="" /> -->
    <!-- <meta property="og:image:height" content="" /> -->
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Fueblabs</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
</head>
<style>

</style>

<body>
    <header id="navigation" class="container-fluid"></header>       
        
    
    <!-- <section id="fueb-video" class="container-fluid">
        <div class="">
            <div class="row h-100 align-items-center">
                <div class="col-12  pl-0 pr-0">
                     <h1 class="banner-heading video-text">“We pioneer in smart technologies helping <br> millions around the world stay connected<br>to what means most to them”</h1>
                    <div class="video-container d-flex align-items-center">
                       
                        <video class="bg-media" autoplay="autoplay" loop="loop" muted="">
                            <source src="resources/assets/home/home-banner.mp4" type="video/mp4">
                        </video>
                        <div class="overlay overlay-dark"></div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section id="fueb-video" class="container-fluid d-none d-md-block">
        <div class="">
            <div class="row">
                <div class="col-12 pl-0 pr-0">
                    <div class="home-landing-video-container d-flex align-items-center">
                        <div class="body">
                            <!-- <div class="mouse"></div> -->
                            <!-- <div class="scroll-arrow">
                                <svg width="41px" height="25px" viewBox="0 0 41 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>Path 2</title>
                                    <desc>Created with Sketch.</desc>
                                    <defs></defs>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <polyline id="Path-2" stroke="#DCB305" stroke-width="6" fill-rule="nonzero" points="2.56536125 2.2056718 20.3120187 19.9523292 38.0586761 2.2056718"></polyline>
                                    </g>
                                </svg>
                            </div> -->
                        </div>
                        <!-- <div class="videotext">
                            <h1 class="banner-heading">“We pioneer in smart technologies helping <br> millions around the world stay connected<br>to what means most to them”</h1>
                        </div> -->
                        <video class="bg-media" autoplay="autoplay" loop="loop" muted="">
                            <source src="resources/assets/home/home-banner.mp4" type="video/mp4">
                        </video>
                        <div class="overlay overlay-dark"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container  d-none d-md-block">
        <div class="row">
            <div class="videotext">
                <h1 class="banner-heading">“We pioneer in smart technologies helping <br> millions around the world stay connected<br>to what means most to them”</h1>
            </div>
        </div>
    </div>
    <section class="container-fluid mobile-banner d-md-none">
        <div class="container h100vh">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-xl-8 col-md-8">
                    <!--  <div class="body">
                        <div class="scroll-arrow-mobile">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg width="41px" height="25px" viewBox="0 0 41 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Path 2</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <polyline id="Path-2" stroke="#DCB305" stroke-width="6" fill-rule="nonzero" points="2.56536125 2.2056718 20.3120187 19.9523292 38.0586761 2.2056718"></polyline>
                                </g>
                            </svg>
                        </div>
                    </div> -->
                    <div class="d-md-none">
                        <h1 class="banner-heading">“We pioneer in smart technologies helping <br> millions around the world stay connected<br>to what means most to them”</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Swiper -->
    <!-- <section id="banner-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="container-fluid banner">
                        <div class="container">
                            <div class="row height-100 align-items-center">
                                <div class="col-12">
                                    <h1 class="banner-heading">“We pioneer in smart technologies helping <br> millions around the world stay connected<br>to what means most to them”</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="container-fluid banner">
                        <div class="container">
                            <div class="row height-100 align-items-center">
                                <div class="col-md-12">
                                    <h2 class="banner-heading">Advanced Fleet Management<br>and Mobility System</h2>
                                    <a href="" class="btn btn-banner" title="">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="container-fluid banner">
                        <div class="container">
                            <div class="row height-100 align-items-center">
                                <div class="col-md-12">
                                    <h2 class="banner-heading">Advanced Fleet Management<br>and Mobility System</h2>
                                    <a href="" class="btn btn-banner" title="">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="container-fluid banner">
                        <div class="container">
                            <div class="row height-100 align-items-center">
                                <div class="col-md-12">
                                    <h2 class="banner-heading">Advanced Fleet Management<br>and Mobility System</h2>
                                    <a href="" class="btn btn-banner" title="">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"><img src="resources/assets/home/arrow-up.svg" alt=""></div>
            <div class="swiper-button-prev"><img src="resources/assets/home/arrow-down.svg" alt=""></div>
        </div>
    </section> -->
    <!-- <section id="services" class="section-gap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 about-img">
                    <h2 class="main-heading">Services</h2>
                    <div class="swiper-container">
                        <div class="swiper-wrapper text-center">
                            <div class="swiper-slide" data-hash="slide1">
                                <img src="resources/assets/home/Fleet-Automation.png" alt="Fleet Automation" class="img-fluid">
                            </div>
                            <div class="swiper-slide" data-hash="slide2">
                                <img src="resources/assets/home/Fleet-Automation.png" alt="Fleet Automation" class="img-fluid">
                            </div>
                            <div class="swiper-slide" data-hash="slide3">
                                <img src="resources/assets/home/Fleet-Automation.png" alt="Fleet Automation" class="img-fluid">
                            </div>
                            <div class="swiper-slide" data-hash="slide4">
                                <img src="resources/assets/home/Fleet-Automation.png" alt="Fleet Automation" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 about-txt">
                    <div class="service-textbox">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" data-hash="slide1">
                                    <h3>Fleet Automation</h3>
                                    <h5>VOTING APPLICATION FOR TOUCHPANEL</h5>
                                    <p class="mgtop20 subheading">The Google Impact Challenge is an initiative by Google.org to fund the most innovative community ideas. Heimat Berlin and B-Reel joined forces on the campaign for the first Google Impact Challenge in Germany.
                                    </p>
                                    <br>
                                    <p class="subheading">We worked on behalf of B-Reel to develop the voting application for the innovative outdoor solution installed at Hauptbahnhof in Berlin. The Google Impact Challenge is an initiative by Google.org to fund the most innovative community ideas. Heimat Berlin and B-Reel joined forces on the campaign for the first Google Impact Challenge in Germany.</p>
                                    <a href="" class="btn btn-banner mgtop20" title="">READ MORE</a>
                                </div>
                                <div class="swiper-slide" data-hash="slide2">
                                    <h3>Fleet Automation</h3>
                                    <h5>VOTING APPLICATION FOR TOUCHPANEL</h5>
                                    <p class="mgtop20 subheading">The Google Impact Challenge is an initiative by Google.org to fund the most innovative community ideas. Heimat Berlin and B-Reel joined forces on the campaign for the first Google Impact Challenge in Germany.
                                    </p>
                                    <br>
                                    <p class="subheading">We worked on behalf of B-Reel to develop the voting application for the innovative outdoor solution installed at Hauptbahnhof in Berlin. The Google Impact Challenge is an initiative by Google.org to fund the most innovative community ideas. Heimat Berlin and B-Reel joined forces on the campaign for the first Google Impact Challenge in Germany.</p>
                                    <a href="" class="btn btn-banner mgtop20" title="">READ MORE</a>
                                </div>
                                <div class="swiper-slide" data-hash="slide3">
                                    <h3>Fleet Automation</h3>
                                    <h5>VOTING APPLICATION FOR TOUCHPANEL</h5>
                                    <p class="mgtop20 subheading">The Google Impact Challenge is an initiative by Google.org to fund the most innovative community ideas. Heimat Berlin and B-Reel joined forces on the campaign for the first Google Impact Challenge in Germany.
                                    </p>
                                    <br>
                                    <p class="subheading">We worked on behalf of B-Reel to develop the voting application for the innovative outdoor solution installed at Hauptbahnhof in Berlin. The Google Impact Challenge is an initiative by Google.org to fund the most innovative community ideas. Heimat Berlin and B-Reel joined forces on the campaign for the first Google Impact Challenge in Germany.</p>
                                    <a href="" class="btn btn-banner mgtop20" title="">READ MORE</a>
                                </div>
                                <div class="swiper-slide" data-hash="slide4">
                                    <h3>Fleet Automation</h3>
                                    <h5>VOTING APPLICATION FOR TOUCHPANEL</h5>
                                    <p class="mgtop20 subheading">The Google Impact Challenge is an initiative by Google.org to fund the most innovative community ideas. Heimat Berlin and B-Reel joined forces on the campaign for the first Google Impact Challenge in Germany.
                                    </p>
                                    <br>
                                    <p class="subheading">We worked on behalf of B-Reel to develop the voting application for the innovative outdoor solution installed at Hauptbahnhof in Berlin. The Google Impact Challenge is an initiative by Google.org to fund the most innovative community ideas. Heimat Berlin and B-Reel joined forces on the campaign for the first Google Impact Challenge in Germany.</p>
                                    <a href="" class="btn btn-banner mgtop20" title="">READ MORE</a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="service-nav">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section id="vertical" class="section-gap d-none d-md-block">
        <div class="container-fluid">
            <div class="container pad-0">
                <div class="row">
                    <div class="col-12 col-xl-11 col-lg-11 col-md-11 col-sm-12 mx-auto d-block pad-0">
                        <h2 class="main-heading text-center">Verticals</h2>
                        <div class="row pdtop50">
                            <div class="col-md-4 col-12 pad-0">
                                <!-- <div class="hvrbox">
                                    <img src="resources/assets/home/verticals-1.png" alt="Mountains" class="hvrbox-layer_bottom img-fluid">
                                    <div class="hvrbox-layer_top">
                                        <div class="hvrbox-text">
                                            <h3>Lifestyle Enhancement</h3>
                                            <p>Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn white-btn">Know More</a>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="content">
                                    <div class="container-img" style="background-image: url('resources/assets/home/verticals-1.png" class="img-fluid');">
                                        <div class="content-overlay"></div>
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn white-btn">Know More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-12 pad-0">
                                <!-- <div class="hvrbox">
                                    <img src="resources/assets/home/verticals-2.png" alt="Mountains" class="hvrbox-layer_bottom img-fluid">
                                    <div class="hvrbox-layer_top">
                                        <div class="hvrbox-text">
                                            <h3>Lifestyle Enhancement</h3>
                                            <p>Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn white-btn">Know More</a>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="content">
                                    <div class="container-img" style="background-image: url('resources/assets/home/verticals-2.png" class="img-fluid');">
                                        <div class="content-overlay"></div>
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn white-btn">Know More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-12 pad-0">
                                <!-- <div class="hvrbox">
                                    <img src="resources/assets/home/verticals-3.png" alt="Mountains" class="hvrbox-layer_bottom img-fluid">
                                    <div class="hvrbox-layer_top">
                                        <div class="hvrbox-text">
                                            <h3>Lifestyle Enhancement</h3>
                                            <p>Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn white-btn">Know More</a>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="content">
                                    <div class="container-img" style="background-image: url('resources/assets/home/verticals-3.png" class="img-fluid');">
                                        <div class="content-overlay"></div>
                                        <div class="content-details fadeIn-bottom">
                                            <h3 class="content-title">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn white-btn">Know More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section id="vertical" class="section-gap d-md-none">
        <div class="container-fluid">
            <div class="container pad-0">
                <div class="row">
                    <div class="col-12 col-xl-11 col-lg-11 col-md-11 col-sm-12 mx-auto d-block pad-0">
                        <h2 class="main-heading text-center">Verticals</h2>
                        <div class="row pdtop50">
                            <div class="col-12 p-0">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide backimg" style="background-image:linear-gradient(rgba(20, 44, 79, 0.67), rgba(20, 44, 79, 0.67)), url('resources/assets/home/verticals-1.png" class="img-fluid');">
                                    <div class="upper-box">
                                        <h3 class="">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn btn-primary white-btn">Know More</a>
                                    </div>
                                </div>
                                <div class="swiper-slide backimg" style="background-image: linear-gradient(rgba(20, 44, 79, 0.67), rgba(20, 44, 79, 0.67)), url('resources/assets/home/verticals-2.png');">
                                     <div class="upper-box">
                                        <h3 class="">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn white-btn">Know More</a>
                                    </div>
                                </div>
                                <div class="swiper-slide backimg" style="background-image: linear-gradient(rgba(20, 44, 79, 0.67), rgba(20, 44, 79, 0.67)), url('resources/assets/home/verticals-3.png');">
                                      <div class="upper-box">
                                        <h3 class="">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn white-btn">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="case-studies" class="">
        <div class="container-fluid blog-backg">
            <div class="container">
                <h2 class="pdtop100 main-heading text-center">Case Studies</h2>
                <div class="row pdtop50 pdbtm100">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                        <a href="blogs-individual.html" class="" target="_blank">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home/casestudy-1.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">Public Bicycle Sharing System</h5>
                                    <p class="para">SPA Vympel realizes innovative projects that are key to the gas industry. Many Vympel solutions have no analogues anywhere in the world.</p>
                                    <a href="#" class="btn btn-banner mt-3">Know More</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                        <a href="blogs-individual.html" target="_blank">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home/casestudy-2.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">Emergency Response (Air Rescue)</h5>
                                    <p class="para">SPA Vympel realizes innovative projects that are key to the gas industry. Many Vympel solutions have no analogues anywhere in the world.</p>
                                    <a href="#" class="btn btn-banner mt-3">Know More</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-sm-12">
                        <a href="blogs-individual.html" target="_blank">
                            <div class="card card_trans">
                                <img class="card-img-top" src="resources/assets/home/casestudy-3.png" alt="latest blog">
                                <div class="card-body">
                                    <h5 class="card-title">Public Bicycle Sharing System</h5>
                                    <p class="para">SPA Vympel realizes innovative projects that are key to the gas industry. Many Vympel solutions have no analogues anywhere in the world.</p>
                                    <a href="#" class="btn btn-banner mt-3">Know More</a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial" class="section-gap container-fluid">
        <div class="swiper-container">
            <h2 class="center-heading">Testimonial</h2>
            <div class="swiper-wrapper pdtop50">
                <div class="swiper-slide">
                    <div class="card text-center">
                        <div class="card-body">
                            <!-- <h5 class="card-title">Special title treatment</h5> -->
                            <p class="subheading">
                                I would be glad to act as a phone reference for your company. Cleaning did a wonderful job and I certainly don’t mind confirming their outstanding service. If you’re thinking about hiring to clean your office building, ask them for my testimonial and call anytime.</p>
                            <div class="image-line">
                                <span>
                                    <img src="resources/assets/home/team01.png" alt="">
                                </span>
                            </div>
                            <p class="card-txt">Stephanie Mealy</p>
                            <small>Company Name</small>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card text-center">
                        <div class="card-body">
                            <!-- <h5 class="card-title">Special title treatment</h5> -->
                            <p class="subheading">
                                I would be glad to act as a phone reference for your company. Cleaning did a wonderful job and I certainly don’t mind confirming their outstanding service. If you’re thinking about hiring to clean your office building, ask them for my testimonial and call anytime.</p>
                            <div class="image-line">
                                <span>
                                    <img src="resources/assets/home/team01.png" alt="">
                                </span>
                            </div>
                            <p class="card-txt">Stephanie Mealy</p>
                            <small>Company Name</small>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card text-center">
                        <div class="card-body">
                            <!-- <h5 class="card-title">Special title treatment</h5> -->
                            <p class="subheading">
                                I would be glad to act as a phone reference for your company. Cleaning did a wonderful job and I certainly don’t mind confirming their outstanding service. If you’re thinking about hiring to clean your office building, ask them for my testimonial and call anytime.</p>
                            <div class="image-line">
                                <span>
                                    <img src="resources/assets/home/team01.png" alt="">
                                </span>
                            </div>
                            <p class="card-txt">Stephanie Mealy</p>
                            <small>Company Name</small>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card text-center">
                        <div class="card-body">
                            <!-- <h5 class="card-title">Special title treatment</h5> -->
                            <p class="subheading">
                                I would be glad to act as a phone reference for your company. Cleaning did a wonderful job and I certainly don’t mind confirming their outstanding service. If you’re thinking about hiring to clean your office building, ask them for my testimonial and call anytime.</p>
                            <div class="image-line">
                                <span>
                                    <img src="resources/assets/home/team01.png" alt="">
                                </span>
                            </div>
                            <p class="card-txt">Stephanie Mealy</p>
                            <small>Company Name</small>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card text-center">
                        <div class="card-body">
                            <!-- <h5 class="card-title">Special title treatment</h5> -->
                            <p class="subheading">
                                I would be glad to act as a phone reference for your company. Cleaning did a wonderful job and I certainly don’t mind confirming their outstanding service. If you’re thinking about hiring to clean your office building, ask them for my testimonial and call anytime.</p>
                            <div class="image-line">
                                <span>
                                    <img src="resources/assets/home/team01.png" alt="">
                                </span>
                            </div>
                            <p class="card-txt">Stephanie Mealy</p>
                            <small>Company Name</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container arrow-style">
                <div class="row">
                    <div class="col-12">
                        <div class="swiper-button-next">
                            <img src="resources/assets/home/arrow-blue-next.svg" alt="">
                        </div>
                        <div class="swiper-button-prev">
                            <img src="resources/assets/home/arrow-blue-prev.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="news" class="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-sm-12 subscribe">
                    <div class="row">
                        <div class="col-12 col-xl-10 col-md-12 col-sm-12 d-block mx-auto">
                            <h2 class="blue-heading mt-4">Contact Us</h2>
                            <p>Subscribe for the latest news and promotions.
                                <br>We will not be obstrusive.</p>
                            <form class="">
                                <div class="form-row">
                                    <div class="col">
                                        <input type="text" class="form-control input-style mb-4" placeholder="First Name" required>
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control input-style mb-4" placeholder="Last Name" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col">
                                        <input type="text" class="form-control input-style mb-4" placeholder="Email Address" required>
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control input-style mb-4" placeholder="Contact Number" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col">
                                        <textarea text="message" class="form-control input-style mb-4" placeholder="Message" required></textarea>
                                    </div>
                                </div>
                                <button type="submit" class="btn white-btn mgtop10 mb-4" data-toggle="modal" data-target=".bd-example-modal-lg">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-6 col-xl-6 col-sm-12 news-box">
                    <h2 class="main-heading text-left">In the News</h2>
                    <div class="row pdtop50">
                        <div class="col-4 col-md-4 col-xl-4 col-sm-4 text-center">
                            <img src="resources/assets/home/climb-mountain.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-4 col-md-4 col-xl-4 col-sm-4 text-center">
                            <img src="resources/assets/home/california.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-4 col-md-4 col-xl-4 col-sm-4 text-center">
                            <img src="resources/assets/home/ron-jones.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="row pdtop70">
                        <div class="col-4 col-md-4 col-xl-4 col-sm-4 text-center">
                            <img src="resources/assets/home/cara-indoors.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-4 col-md-4 col-xl-4 col-sm-4 text-center">
                            <img src="resources/assets/home/ron-jones.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-4 col-md-4 col-xl-4 col-sm-4 text-center">
                            <img src="resources/assets/home/san-diego.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- thank you modal -->
    <div class="modal thanku-modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="resources/assets/home/tick.svg" class="img-fluid mb-5" alt="">
                    <h2 class="mb-5">Thank You for filling out<br>your information!</h2>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <script src="resources/js/custom.js"></script>
</body>

</html>