<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Partner With Us</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="partnerwithus">
        <!--  <section id="section1" class="container-fluid">
            <div class="container height-75v">
                <div class="row height-90 align-items-center">
                    <div class="col-12">
                        <h1 class="banner-heading">Partner with Us</h1>
                        <p class="white-para text-left">We at Fueblabs love to connect and collaborate with companies and individualsbr
                            <br>who share similar vision. The partnership results in co-development of products
                            <br> and solutions that drive the leading edge of technology.</p>
                    </div>
                </div>
            </div>
        </section> -->
        <section id="section1" class="container-fluid">
            <div class="container height-100">
                <div class="row height-90 align-items-center">
                    <div class="col-12">
                        <h1 class="banner-heading">Partner with Us</h1>
                        <p class="white-para text-left">We at Fueblabs love to connect and collaborate with companies and individualsbr
                            <br>who share similar vision. The partnership results in co-development of products
                            <br> and solutions that drive the leading edge of technology.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2" class="container-fluid section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="center-heading">Why Partner with Us?</h2>
                    </div>
                </div>
                <div class="row align-items-center pt-5 text-center">
                    <div class="col col-width">
                        <img src="resources/assets/partner-with-us/icons/icon-1.svg" class="img-fluid">
                        <h3>Scalability</h3>
                    </div>
                    <div class="col col-width"><img src="resources/assets/partner-with-us/icons/icon-2.svg" class="img-fluid">
                        <h3>Product Certification</h3>
                    </div>
                    <div class="col col-width"><img src="resources/assets/partner-with-us/icons/icon-3.svg" class="img-fluid">
                        <h3>Trust</h3>
                    </div>
                    <div class="col col-width"><img src="resources/assets/partner-with-us/icons/icon-4.svg" class="img-fluid">
                        <h3>Industry-Experts</h3>
                    </div>
                    <div class="col col-width"><img src="resources/assets/partner-with-us/icons/icon-5.svg" class="img-fluid">
                        <h3>Support</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3" class="container-fluid blog-backg section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="center-heading">Our Partners</h2>
                    </div>
                </div>
                <div class="row align-items-center pt-4">
                    <div class="col"><img src="resources/assets/about-us/Tech_for_America.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/McKinsey&Company.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/Combinator.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/500_Startups.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/The_rockefeller_Foundation.png" class="img-fluid"></div>
                </div>
            </div>
        </section>
        <section id="section4" class="container-fluid section-gap">
            <div class="container bc-partnerbox">
                <div class="row text-center">
                    <div class="col-12">
                        <h2 class="white-heading text-left">Join Us</h2>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-12 d-block mx-auto">
                        <form>
                            <div class="form-row">
                                <div class="col">
                                    <input type="text" class="form-control input-style mb-4" placeholder="Name" required>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control input-style mb-4" placeholder="Email Address" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <input type="text" class="form-control input-style mb-4" placeholder="Company Name" required>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control input-style mb-4" placeholder="Company Website" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <textarea text="message" rows="4" class="form-control input-style mb-4" placeholder="Message" required></textarea>
                                </div>
                            </div>
                            <!-- <button type="submit" class="btn white-btn mgtop10">Submit</button> -->
                            <button type="submit" class="btn white-btn mgtop10" data-toggle="modal" data-target=".bd-example-modal-lg">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- thank you modal -->
        <div class="modal thanku-modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="resources/assets/home/tick.svg" class="img-fluid mb-5" alt="">
                        <h2 class="mb-5">Thank You for filling out<br>your information!</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid" id="footer">
    </footer>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/custom.js"></script>
</body>

</html>