<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <title>Smart City Solutions</title>
    <link rel="icon" href="resources/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="resources/css/jquery.fullpage.min.css"> -->
    <!-- <link rel="stylesheet" href="resources/css/fullpage.css"> -->
    <link rel="stylesheet" type="text/css" href="resources/css/responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/swiper.min.css">
</head>

<body>
    <header id="navigation" class="container-fluid">
    </header>
    <section id="smartCity">
        <!-- <section id="section1" class="container-fluid">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 col-md-7 align-self-center">
                        <h1 class="banner-heading">Smart City Solutions</h1>
                        <p class="white-para text-left">Beehive adapts to your lifestyle using intelligent systems which can be programmed by you according to your lifestyle. Our system has unique modes: Routine, Away, Party and Festival modes which will provide a new living experience as the home works on auto mode.</p>
                    </div>
                </div>
            </div>
        </section> -->
        <section id="section1" class="container-fluid">
            <div class="container height-100">
                <div class="row height-90 align-items-center">
                    <div class="col-12">
                        <h1 class="banner-heading">Smart City Solutions</h1>
                        <p class="white-para text-left">Beehive adapts to your lifestyle using intelligent systems which can Routine,<br> Away, Party and Festival modeswhich will provide a<br> new living experience as the home works on auto mode.</p>
                       
                    </div>
                </div>
            </div>
        </section>
        <section id="section2" class="container-fluid section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center approach"><span>Our Approach</span></p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="box">
                                    <div class="row brdr-btm">
                                        <div class="col-8">
                                            <p class="ct-heading">Create</p>
                                        </div>
                                        <div class="col-4"></div>
                                    </div>
                                    <div class="row align-items-center brdr-btm">
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>INDUSTRY EXPERTS</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/Approach_IndustryExperts.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center brdr-btm">
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>BATCH MANUFACTURING</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/Approach_BatchManufacturing.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center brdr-btm">
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>VETTED FACTORIES</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/Approach_VettedFactories.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center brdr-btm">
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>INTELLECTUAL PROPERTIES</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/Approach_IntellectualProperties.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center brdr-btm">
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>PRODUCT CERTIFICATION</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/Approach_ProductCertification.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>USER EXPERIENCE</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/Approach_UserExperience.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-right">
                                    <div class="row align-items-center brdr-btm">
                                        <div class="col-4"></div>
                                        <div class="col-8">
                                            <p class="ct-heading">AMPLIFY</p>
                                        </div>
                                    </div>
                                    <div class="row align-items-center brdr-btm">
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/Approach_Operations.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>OPERATIONS</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center brdr-btm">
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/Approach_ProductExtensions.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>PRODUCT EXTENSIONS</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center brdr-btm">
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/sourcing.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>SOURCING</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center brdr-btm">
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/Approach_Quality.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>QUALITY</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center brdr-btm">
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/Approach_Logistics.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>LOGISTICS</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-4">
                                            <div class="ct-content">
                                                <img src="resources/assets/smartcity/icons/goto-market.svg" class="img-fluid mx-auto d-block">
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="ct-content">
                                                <p>GO-TO MARKET</p>
                                                <p>An independent designer with a huge passion for branding, illustration & digital design.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3" class="container-fluid section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="main-heading">Smart City Solutions</h2>
                        <div id="horizontalTab" class="">
                            <ul>
                                <li class="r-tabs-state-active"><a href="#tab-1">SMART MOBILITY</a></li>
                                <li><a href="#tab-2">SMART ENERGY</a></li>
                                <li><a href="#tab-3">SMART BUILDINGS AND SMART MANAGEMENT</a></li>
                            </ul>
                            <div id="tab-1" class="brdr-btmtab ">
                                <div class="row pt-5">
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_Parking.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">Smart Parking</h4>
                                            <p>Advanced Sensor based parking solutions with mobile app feature.</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_TrafficManagement.svg" class="img-fluid mx-auto d-block">
                                            <h4>Smart Traffic Management</h4>
                                            <p>Advanced sensor based traffic management solutions</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_Parking.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">Smart Toll Management</h4>
                                            <p>Advanced Automation systems and NFC based solutions</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_TrafficManagement.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">Public Bicycle Sharing</h4>
                                            <p>A public transport system based on bicycles stored in a closely spaced network of stations.</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_Parking.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">Smart Parking</h4>
                                            <p>Advanced Sensor based parking solutions with mobile app feature.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-2" class="">
                                <div class="row pt-5">
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_Parking.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">Smart Street Lighting</h4>
                                            <p>Advanced Automated Lighting Control, delivering improved energy efficiency and comprehensive lighting management.</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_TrafficManagement.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">EV Charging Infrastructure</h4>
                                            <p>Public vehicle sharing and EV charging stations For advanced transport management services for public</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_Parking.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">Smart Grid</h4>
                                            <p>Smart grid asset management, smart generation and utility services</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_TrafficManagement.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">Smart Energy Meters</h4>
                                            <p>Energy conservation and monitoring through smart energy meters</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                    </div>
                                </div>
                            </div>
                            <div id="tab-3">
                                <div class="row pt-5">
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_Parking.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">Smart Offices</h4>
                                            <p>High performance buildings with energy efficient infrastructure.</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_TrafficManagement.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">Smart Homes</h4>
                                            <p>Improved lifestyle, Energy conservation Safety through advanced security systems</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_Parking.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">Smart Water Management</h4>
                                            <p>Water distribution, optimisation & management through smart valves and controls</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                        <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_TrafficManagement.svg" class="img-fluid mx-auto d-block">
                                            <h4 class="subheading">SCADA Based Monitoring & Control</h4>
                                            <p>Leakage identification & preventive maintenance, water quality monitoring</p>
                                        </div>
                                    </div>
                                    <div class="col m-col">
                                        <!-- <div class="tab-box">
                                            <img src="resources/assets/smartcity/icons/SmartMobility_Parking.svg" class="img-fluid mx-auto d-block">
                                            <h4>Smart Parking</h4>
                                            <p>Advanced Sensor based parking solutions with mobile app feature.</p>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section6" class="container-fluid section-gap d-none d-md-block">
            <div class="">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xl-11 col-lg-11 col-md-11 col-sm-12 mx-auto d-block p-0">
                            <h2 class="main-heading">Our Projects/ Case Studies</h2>
                            <div class="row pt-4">
                                <div class="col-md-3 col-12 p-0">
                                    <div class="content">
                                        <div class="hvr-img" style="background-image: url('resources/assets/home/verticals-1.png" class="img-fluid');">
                                            <div class="content-overlay"></div>
                                            <div class="content-details fadeIn-bottom">
                                                <h3 class="content-title">Lifestyle</h3>
                                                <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house with</p>
                                                <a href="#" class="btn view-more">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 p-0">
                                    <div class="content">
                                        <div class="hvr-img" style="background-image: url('resources/assets/home/verticals-2.png" class="img-fluid');">
                                            <div class="content-overlay"></div>
                                            <div class="content-details fadeIn-bottom">
                                                <h3 class="content-title">Lifestyle</h3>
                                                <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house with</p>
                                                <a href="#" class="btn view-more">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 p-0">
                                    <div class="content">
                                        <div class="hvr-img" style="background-image: url('resources/assets/home/verticals-3.png" class="img-fluid');">
                                            <div class="content-overlay"></div>
                                            <div class="content-details fadeIn-bottom">
                                                <h3 class="content-title">Lifestyle</h3>
                                                <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house with</p>
                                                <a href="#" class="btn view-more">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 p-0">
                                    <div class="content">
                                        <div class="hvr-img" style="background-image: url('resources/assets/home/verticals-1.png" class="img-fluid');">
                                            <div class="content-overlay"></div>
                                            <div class="content-details fadeIn-bottom">
                                                <h3 class="content-title">Lifestyle</h3>
                                                <p class="content-text">Beehive features stylish, modern control devices to enhance the look and feel of your house with</p>
                                                <a href="#" class="btn view-more">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="vertical" class="section-gap d-md-none">
        <div class="container-fluid">
            <div class="container pad-0">
                <div class="row">
                    <div class="col-12 col-xl-11 col-lg-11 col-md-11 col-sm-12 mx-auto d-block pad-0">
                        <h2 class="main-heading text-center">Our Projects/ Case Studies</h2>
                        <div class="row pdtop50">
                            <div class="col-12 p-0">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide backimg" style="background-image:linear-gradient(rgba(20, 44, 79, 0.67), rgba(20, 44, 79, 0.67)), url('resources/assets/home/verticals-1.png" class="img-fluid');">
                                    <div class="upper-box">
                                        <h3 class="">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn btn-primary white-btn">Know More</a>
                                    </div>
                                </div>
                                <div class="swiper-slide backimg" style="background-image: linear-gradient(rgba(20, 44, 79, 0.67), rgba(20, 44, 79, 0.67)), url('resources/assets/home/verticals-2.png');">
                                     <div class="upper-box">
                                        <h3 class="">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn white-btn">Know More</a>
                                    </div>
                                </div>
                                <div class="swiper-slide backimg" style="background-image: linear-gradient(rgba(20, 44, 79, 0.67), rgba(20, 44, 79, 0.67)), url('resources/assets/home/verticals-3.png');">
                                      <div class="upper-box">
                                        <h3 class="">Lifestyle Enhancement</h3>
                                            <p class="para">Beehive features stylish, modern control devices to enhance the look and feel of your house with the use of multipurpose interactive touch screen ( Main console), Mobile App, Touch sensitive keys switch panels. </p>
                                            <a href="#" class="btn white-btn">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section id="section4" class="container-fluid section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="center-heading">Our Clients</h2>
                    </div>
                </div>
                <div class="row align-items-center pt-4">
                    <div class="col"><img src="resources/assets/about-us/Tech_for_America.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/McKinsey&Company.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/Combinator.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/500_Startups.png" class="img-fluid"></div>
                    <div class="col"><img src="resources/assets/about-us/The_rockefeller_Foundation.png" class="img-fluid"></div>
                </div>
            </div>
        </section>
        <section id="contact-form" class="container-fluid">
            <div class="container bc-partnerbox section-gap">
                <div class="row text-center">
                    <div class="col-12">
                        <h2 class="white-heading">Contact Us</h2>
                        <p>Getting in touch is easy!</p>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-12 d-block mx-auto">
                        <form>
                            <div class="form-row">
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <label for="inlineFormInput">Name&nbsp;<sup>*</sup></label> -->
                                    <input type="text" class="form-control input-style" id="inlineFormInput" placeholder="Name" required>
                                </div>
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <label for="inlineFormInput">Email Address&nbsp;<sup>*</sup></label> -->
                                    <input type="text" class="form-control input-style" id="inlineFormInput" placeholder="Email Address" required>
                                </div>
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <label for="inlineFormInput">Phone no.&nbsp;<sup>*</sup></label> -->
                                    <input type="text" class="form-control input-style" id="inlineFormInput" placeholder="Phone no." required>
                                </div>
                                <div class="col-12 col-md-3 align-self-end">
                                    <!-- <button type="submit" class="btn btn-subscribe">SUBMIT</button> -->
                                    <button type="submit" class="btn btn-subscribe" data-toggle="modal" data-target=".bd-example-modal-lg">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- thank you modal -->
    
    <div class="modal thanku-modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="">
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                   <img src="resources/assets/home/tick.svg" class="img-fluid mb-5" alt="">
                   <h2 class="mb-5">Thank You for filling out<br>your information!</h2>
                </div>
               
            </div>
        </div>
    </div>
    <footer class="container-fluid section fp-auto-height" id="footer">
    </footer>
    <!-- <section id="fullpage">
        
    </section> -->
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/popper.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/swiper.min.js"></script>
    <!-- <script src="resources/js/jquery.fullpage.min.js"></script> -->
    <!-- <script type="text/javascript" src="resources/js/scrolloverflow.js"></script> -->
    <!-- <script src="resources/js/fullpage.js"></script> -->
    <script src="resources/js/custom.js"></script>
    <script src="resources/js/jquery.responsiveTabs.js"></script>
    <script type="text/javascript">
    var $tabs = $('#horizontalTab');
    $tabs.responsiveTabs({
        rotate: false,
        startCollapsed: 'accordion',
        collapsible: 'accordion',
        setHash: true,
        active: 0,
    });
    </script>
    <!-- <script type="text/javascript">
        $('#smartCity').fullpage({
        verticalCentered: true,
        scrollBar: true,
        scrollingSpeed: 700,
        loopTop: false,
        keyboardScrolling: false,
        autoScrolling:false,
        // scrolloOverflow:true,
        // navigation: true,
        // navigationPosition: 'right',
        animateAnchor: true,
        // fitToSection:false,
        // anchors: ['1', '2', '3', '4', '5', '6', '7'],
    });
    // $('#footer').click(function() {
    //    $.fn.fullpage.setAutoScrolling(true);
    // });
    if (window.innerWidth < 1000) {
        $.fn.fullpage.setResponsive(true);
    }
    </script> -->
</body>

</html>